<?php

return [
    'Title.App' => 'Y2AA',
    'Title.Pagination' => 'Page {page}',
    'Title.Customer.Login' => 'Login',
    'Title.Customer.SignUp' => 'SignUp',
    'Title.Customer.RequestPasswordReset' => 'Change password',
    'Title.Customer.ResetPassword' => 'New password',
    'Title.Contact' => 'Contact',
    'Title.Contact.Success' => 'Contact',
    'Title.Gallery.List' => 'Gallery list',
    'Title.Contact.Form' => 'Leave a message',
    'Title.App.Error' => 'Oops!',
    'Title.Download' => 'Download app',
    'Title.Dialog' => 'Message',
    'Title.CustomerMenu' => 'Menu',
    'Title.Customer.Profile' => 'My profile',
    'Title.Customer.Profile.Data' => 'Your data',
    'Title.Customer.UpdatePassword' => 'Change password',
    'Title.Customer.Card' => 'List of something',
    'Title.Customer.UpdateImage' => 'Change image',
    'Title.Customer.ResendVerificationEmail' => 'Resend verification email',

    'TitleHint.Customer.Login' => 'If you are already registered, please enter the details below to login',
    'TitleHint.Customer.SignUp' => 'Please enter the data requested to complete your registration',
    'TitleHint.Customer.RequestPasswordReset' => 'Please enter your email. A link will be sent to the password exchange process.',
    'TitleHint.Customer.ResetPassword' => 'Please enter your new password',
    'TitleHint.Contact' => 'If you have any problems, suggestions or questions, please let us know using the form below. Thank you.',
    'TitleHint.Customer.ResendVerificationEmail' => 'Enter the registration email and a message with a new activation link will be sent',

    'Hint.Login.NotRegistered' => 'To register on the site, please click the button below and follow the instructions:',
    'Hint.Login.ForgotPassword' => 'If you have forgotten your password, you can change it:',
    'Hint.SignUp.AlreadyRegistered' => 'If you have already registered, please click on the button below to login:',
    'Hint.SignUp.ResendVerificationEmail' => 'If you have not received the verification email click the button below:',

    'Button.SignUp.Confirm' => 'SignUp',
    'Button.SignUp.Login' => 'Login',
    'Button.RequestPasswordReset.Send' => 'Send',
    'Button.Contact.Submit' => 'Send message',
    'Button.Customer.ResetPassword.Save' => 'Save',
    'Button.Back' => 'Back',
    'Button.Continue' => 'Continue',
    'Button.Login.Confirm' => 'Login',
    'Button.Login.SignUp' => 'SignUp',
    'Button.Login.ResetPassword' => 'Reset password',
    'Button.App.Error' => 'Go to home',
    'Button.Dialog.OK' => 'OK',
    'Button.Customer.Profile.Form.Confirm' => 'Confirm',
    'Button.Customer.UpdateProfile' => 'Update profile',
    'Button.Customer.UpdatePassword.Form.Confirm' => 'Confirm',
    'Button.Customer.UpdateImage.Form.Confirm' => 'Confirm',
    'Button.Customer.SendVerificationEmail' => 'Resend verification email',
    'Button.GoToHome' => 'Go to home',
    'Button.ResendVerificationEmail.Send' => 'Send',

    'App.Footer.Left' => '&copy; Y2AA - ' . date('Y'),
    'App.Footer.Right' => 'Developed by Paulo Coutinho',

    'Message.Contact.Success' => 'Your message has been sent successfully.',
    'Message.SignUp.Success' => 'Congratulations! Your registration was successful.',
    'Message.SignUp.WithVerification.Success' => 'Congratulations! Your registration has been created and a verification email has been sent to the email entered.',
    'Message.Dialog.Validate' => 'The following error occurred: {errors}',
    'Message.Dialog.GenericError' => 'There was an error processing your request, please try again.',
    'Message.Customer.UpdateProfile.Success' => 'Your data has been successfully changed.',
    'Message.Customer.UpdatePassword.Success' => 'Your password has been changed successfully.',
    'Message.Customer.UpdateImage.Success' => 'Your image has been successfully changed.',
    'Message.Customer.Card.Empty' => 'There is no item registered!',
    'Message.Modal.Loading' => 'Wait, loading ...',
    'Message.Delete.Confirm' => 'Are you sure you want to remove?',
    'Message.SignUp.Verification.Success' => 'Congratulations! Your registration has been successfully verified and you can now access the site normally.',
    'Message.Customer.ResetPassword.Success' => 'The new password has been successfully set.',
    'Message.RequestPasswordReset.Success' => 'Check your email for other instructions.',

    'Error.Gallery.ListEmpty' => 'There is no gallery registered!',
    'Error.Gallery.ImageList.Empty' => 'There is no image registered!',
    'Error.App.Message' => 'This error occurred while the server was processing your request.<br>Please contact us if the error persists. Thank you.',
    'Error.SignUp.VerificationFailed' => 'Sorry, we were unable to verify your account with the given token.',
    'Error.RequestPasswordResetFailed' => 'Sorry, we were unable to reset your password with the email provided.',
    'Error.Contact.Message' => 'There was an error sending your message.',

    'App.Menu.Home' => 'Home',
    'App.Menu.AboutUs' => 'About us',
    'App.Menu.TermsOfUse' => 'Terms of use',
    'App.Menu.PrivacyPolicy' => 'Privacy policy',
    'App.Menu.PrivacyPolicyShort' => 'Privacy',
    'App.Menu.GalleryList' => 'Galleries',
    'App.Menu.Contact' => 'Contact',
    'App.Menu.Links' => 'Links',
    'App.Menu.SignUp' => 'SignUp',
    'App.Menu.Login' => 'Login',
    'App.Menu.Logout' => 'Logout',
    'App.Menu.Language' => 'Language',
    'App.Menu.MyAccount' => 'My account',
    'App.Menu.Download' => 'Download app',
    'App.Menu.ResendVerificationEmail' => 'Resend confirmation email',

    'CustomerMenu.Profile' => 'My profile',
    'CustomerMenu.UpdateProfile' => 'Update profile',
    'CustomerMenu.UpdatePassword' => 'Change password',
    'CustomerMenu.UpdateImage' => 'Change image',
    'CustomerMenu.Logout' => 'Logout',
];