<?php

return [
    'Title.App' => 'Y2AA',
    'Title.Pagination' => 'Página {page}',
    'Title.Customer.Login' => 'Login',
    'Title.Customer.SignUp' => 'Cadastro',
    'Title.Customer.RequestPasswordReset' => 'Trocar senha',
    'Title.Customer.ResetPassword' => 'Nova senha',
    'Title.Contact' => 'Contato',
    'Title.Contact.Success' => 'Contato',
    'Title.Gallery.List' => 'Lista de galerias',
    'Title.Contact.Form' => 'Deixe uma mensagem',
    'Title.App.Error' => 'Oops!',
    'Title.Download' => 'Baixar o aplicativo',
    'Title.Dialog' => 'Mensagem',
    'Title.CustomerMenu' => 'Navegação',
    'Title.Customer.Profile' => 'Meu perfil',
    'Title.Customer.Profile.Data' => 'Seus dados',
    'Title.Customer.UpdatePassword' => 'Trocar senha',
    'Title.Customer.Card' => 'Lista de algo',
    'Title.Customer.UpdateImage' => 'Trocar imagem',
    'Title.Customer.ResendVerificationEmail' => 'Reenviar email de verificação',

    'TitleHint.Customer.Login' => 'Se você já é cadastrado, por favor, informe os dados abaixo para efetuar login',
    'TitleHint.Customer.SignUp' => 'Por favor, informe os dados solicitados para realizar seu cadastro',
    'TitleHint.Customer.RequestPasswordReset' => 'Por favor, informe seu email. Um link será enviado para o processo de troca de senha.',
    'TitleHint.Customer.ResetPassword' => 'Por favor, informe a sua nova senha',
    'TitleHint.Contact' => 'Se você tiver algum problema, sugestão ou perguntas, por favor, nos informe através do formulário abaixo. Obrigado.',
    'TitleHint.Customer.ResendVerificationEmail' => 'Informe o email de cadastro e uma mensagem com um novo link de ativação será enviado',

    'Hint.Login.NotRegistered' => 'Para se cadastrar no site, por favor, clique no botão abaixo e siga as instruções:',
    'Hint.Login.ForgotPassword' => 'Caso tenha esquecido sua senha, você pode trocá-la:',
    'Hint.SignUp.AlreadyRegistered' => 'Se você já se cadastrou, por favor, clique no botão abaixo para fazer login:',
    'Hint.SignUp.ResendVerificationEmail' => 'Se você não recebeu o email de verificação clique no botão abaixo:',

    'Button.SignUp.Confirm' => 'Cadastrar',
    'Button.SignUp.Login' => 'Login',
    'Button.RequestPasswordReset.Send' => 'Enviar',
    'Button.Contact.Submit' => 'Enviar mensagem',
    'Button.Customer.ResetPassword.Save' => 'Salvar',
    'Button.Back' => 'Voltar',
    'Button.Continue' => 'Continuar',
    'Button.Login.Confirm' => 'Login',
    'Button.Login.SignUp' => 'Me cadastrar',
    'Button.Login.ResetPassword' => 'Trocar senha',
    'Button.App.Error' => 'Ir para o início',
    'Button.Dialog.OK' => 'OK',
    'Button.Customer.Profile.Form.Confirm' => 'Confirmar',
    'Button.Customer.UpdateProfile' => 'Editar perfil',
    'Button.Customer.UpdatePassword.Form.Confirm' => 'Confirmar',
    'Button.Customer.UpdateImage.Form.Confirm' => 'Confirmar',
    'Button.Customer.SendVerificationEmail' => 'Reenviar email de verificação',
    'Button.GoToHome' => 'Ir para o início',
    'Button.ResendVerificationEmail.Send' => 'Enviar',

    'App.Footer.Left' => '&copy; Y2AA - ' . date('Y'),
    'App.Footer.Right' => 'Desenvolvido por Paulo Coutinho',

    'Message.Contact.Success' => 'Sua mensagem foi enviada com sucesso.',
    'Message.SignUp.Success' => 'Parabéns! Seu cadastro foi realizado com sucesso.',
    'Message.SignUp.WithVerification.Success' => 'Parabéns! Seu cadastro foi criado e um email de verificação foi enviado para o email informado.',
    'Message.Dialog.Validate' => 'Ocorreu o seguinte erro: {errors}',
    'Message.Dialog.GenericError' => 'Ocorreu um erro ao processar sua requisição, por favor, tente novamente.',
    'Message.Customer.UpdateProfile.Success' => 'Seus dados foram alterados com sucesso.',
    'Message.Customer.UpdatePassword.Success' => 'Sua senha foi alterada com sucesso.',
    'Message.Customer.UpdateImage.Success' => 'Sua imagem foi alterada com sucesso.',
    'Message.Customer.Card.Empty' => 'Não há item cadastrado!',
    'Message.Modal.Loading' => 'Aguarde, carregando...',
    'Message.Delete.Confirm' => 'Tem certeza que deseja remover?',
    'Message.SignUp.Verification.Success' => 'Parabéns! Seu cadastro foi verificado com sucesso e você já pode acessar o site normalmente.',
    'Message.Customer.ResetPassword.Success' => 'A nova senha foi definida com sucesso.',
    'Message.RequestPasswordReset.Success' => 'Verifique seu email para as demais instruções.',

    'Error.Gallery.ListEmpty' => 'Não há nenhuma galeria cadastrada!',
    'Error.Gallery.ImageList.Empty' => 'Não há nenhuma imagem cadastrada!',
    'Error.App.Message' => 'Este erro ocorreu enquanto o servidor processava sua requisição.<br>Por favor, entre em contato se o erro persistir. Obrigado.',
    'Error.SignUp.VerificationFailed' => 'Desculpe, não conseguimos verificar sua conta com o token informado.',
    'Error.RequestPasswordResetFailed' => 'Desculpe, não conseguimos redefinir sua senha com o email informado.',
    'Error.Contact.Message' => 'Ocorreu um erro ao enviar sua mensagem.',

    'App.Menu.Home' => 'Home',
    'App.Menu.AboutUs' => 'Quem somos',
    'App.Menu.TermsOfUse' => 'Termos de uso',
    'App.Menu.PrivacyPolicy' => 'Política de privacidade',
    'App.Menu.PrivacyPolicyShort' => 'Privacidade',
    'App.Menu.GalleryList' => 'Galerias',
    'App.Menu.Contact' => 'Contato',
    'App.Menu.Links' => 'Links',
    'App.Menu.SignUp' => 'Cadastro',
    'App.Menu.Login' => 'Login',
    'App.Menu.Logout' => 'Sair da conta',
    'App.Menu.Language' => 'Idioma',
    'App.Menu.MyAccount' => 'Minha conta',
    'App.Menu.Download' => 'Baixar o aplicativo',
    'App.Menu.ResendVerificationEmail' => 'Reenviar email de confirmação',

    'CustomerMenu.Profile' => 'Meu perfil',
    'CustomerMenu.UpdateProfile' => 'Editar perfil',
    'CustomerMenu.UpdatePassword' => 'Trocar senha',
    'CustomerMenu.UpdateImage' => 'Trocar imagem',
    'CustomerMenu.Logout' => 'Sair da conta',
];